<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Murat Atay;Mehmet Yasin Akar</Authors>
        <Company>Smartiks</Company>
        <Product>Smartiks.Framework.Data.EntityFramework.Abstractions</Product>
        <Description>Smartiks.Framework.Data.EntityFramework.Abstractions</Description>
        <PackageProjectUrl>https://github.com/smartikscomtr/smartiks-framework</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    </ItemGroup>

</Project>
