<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Murat Atay, Mehmet Yasin Akar</Authors>
    <Company>Smartiks</Company>
    <Product>Smartiks.Framework.Identity.Data</Product>
    <Description>Smartiks.Framework.Identity.Data</Description>
    <PackageProjectUrl>https://github.com/smartikscomtr/smartiks-framework</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.0.0-preview.3.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartiks.Framework.Identity.Data.Abstractions\Smartiks.Framework.Identity.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
