# smartiks-framework

./: LICENSE  README.md  Smartiks.Framework.sln
Smartiks.Framework.Hangfire.Server.Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Smartiks.Framework.TaskScheduler.Server.Extensions.csproj
examples/Smartiks.Framework.Data.App/: Program.cs  Smartiks.Framework.Data.App.csproj  Startup.cs  appsettings.json
examples/Smartiks.Framework.Data.App/Controllers/: EmployeeController.cs  HomeController.cs
examples/Smartiks.Framework.Data.App/Data/: DataContext.cs
examples/Smartiks.Framework.Data.App/Migrations/: 20200415140948_Migration_V1.Designer.cs  20200415140948_Migration_V1.cs
examples/Smartiks.Framework.Data.App/Model/: Employee.cs
examples/Smartiks.Framework.Data.App/Properties/: launchSettings.json
examples/Smartiks.Framework.Identity.Authentication.Web.App/: Program.cs  Smartiks.Framework.Identity.Authentication.Web.App.csproj  Startup.cs
examples/Smartiks.Framework.Identity.Authentication.Web.App/Controllers/: UserController.cs
examples/Smartiks.Framework.Identity.Authentication.Web.App/Properties/: launchSettings.json
examples/Smartiks.Framework.Identity.Server.App/: Program.cs  Seeder.cs  Smartiks.Framework.Identity.Server.App.csproj  Startup.cs  appsettings.json
examples/Smartiks.Framework.Identity.Server.App/Attributes/: SecurityHeadersAttribute.cs
examples/Smartiks.Framework.Identity.Server.App/Controllers/Account/: AccountController.cs  ExternalController.cs
examples/Smartiks.Framework.Identity.Server.App/Extensions/: Extensions.cs
examples/Smartiks.Framework.Identity.Server.App/Properties/: launchSettings.json
examples/Smartiks.Framework.TaskScheduler.Client.Web.App/: Program.cs  Smartiks.Framework.TaskScheduler.Client.Web.App.csproj  Startup.cs  appsettings.json
examples/Smartiks.Framework.TaskScheduler.Client.Web.App/Properties/: launchSettings.json
src/Smartiks.Framework.Caching.Extensions/: DistributedCacheExtensions.cs  Smartiks.Framework.Caching.Extensions.csproj
src/Smartiks.Framework.Data.EntityFramework/: ContextMigrationService.cs  ContextRepository.cs  ReadOnlyContextRepository.cs  Smartiks.Framework.Data.EntityFramework.csproj
src/Smartiks.Framework.Data.EntityFramework.Abstractions/: IMigrationService.cs  Smartiks.Framework.Data.EntityFramework.Abstractions.csproj
src/Smartiks.Framework.Data.EntityFramework.Web/: ContextApiController.cs  Smartiks.Framework.Data.EntityFramework.Web.csproj
src/Smartiks.Framework.Data.Extensions/: QueryOrderExtensions.cs  Smartiks.Framework.Data.Extensions.csproj
src/Smartiks.Framework.Data.Web/: KendoKeyValuePairNormalizer.cs  KendoQueryModelBinder.cs  KendoQueryModelBinderProvider.cs  KendoQueryStringValueProvider.cs  KendoQueryStringValueProviderFactory.cs  ObjectTypeModelBinder.cs  ObjectTypeModelBinderProvider.cs  RequiredBindingMetadataProvider.cs  Smartiks.Framework.Data.Web.csproj  SquareBracketedKeyValuePairNormalizer.cs  SquareBracketedQueryStringValueProvider.cs  SquareBracketedQueryStringValueProviderFactory.cs  ValidateModelActionFilter.cs
src/Smartiks.Framework.Hosting.Abstractions/: BackgroundService.cs  Smartiks.Framework.Hosting.Abstractions.csproj
src/Smartiks.Framework.Hosting.Web/: ServerHeaderMiddleware.cs  Smartiks.Framework.Hosting.Web.csproj
src/Smartiks.Framework.Hosting.Web.Abstractions/: ServerHeaderOptions.cs  Smartiks.Framework.Hosting.Web.Abstractions.csproj
src/Smartiks.Framework.IO/: AssemblyQualifiedNameTypeSerializer.cs  BasicTypeSerializer.cs  SimpleTypeSerializer.cs  Smartiks.Framework.IO.csproj  StringWriter.cs  StringWriterWithEncoding.cs
src/Smartiks.Framework.IO.Excel/: ExcelDocumentService.cs  Smartiks.Framework.IO.Excel.csproj
src/Smartiks.Framework.IO.Excel.Abstractions/: ExcelException.cs  ExcelInvalidCellValueException.cs  ExcelInvalidHeaderNameException.cs  ExcelWorksheetEmptyException.cs  IExcelDocumentService.cs  Smartiks.Framework.IO.Excel.Abstractions.csproj
src/Smartiks.Framework.IO.Excel.Extensions/: ExcelDocumentServiceExtensions.cs  Smartiks.Framework.IO.Excel.Extensions.csproj
src/Smartiks.Framework.IO.Xml/: Smartiks.Framework.IO.Xml.csproj  XmlDocumentService.cs
src/Smartiks.Framework.IO.Xml.Abstractions/: IXmlDocumentService.cs  Smartiks.Framework.IO.Xml.Abstractions.csproj
src/Smartiks.Framework.IO.Xml.Extensions/: Smartiks.Framework.IO.Xml.Extensions.csproj  XmlDocumentServiceExtensions.cs
src/Smartiks.Framework.Identity.Authentication.Owin.Abstractions/: IdentityAuthenticationClientOptions.cs  Smartiks.Framework.Identity.Authentication.Owin.Abstractions.csproj
src/Smartiks.Framework.Identity.Authentication.Owin.Abstractions/Properties/: AssemblyInfo.cs
src/Smartiks.Framework.Identity.Authentication.Owin.Extensions/: AppBuilderExtensions.cs  Smartiks.Framework.Identity.Authentication.Owin.Extensions.csproj
src/Smartiks.Framework.Identity.Authentication.Owin.Extensions/Properties/: AssemblyInfo.cs
src/Smartiks.Framework.Identity.Authentication.Web.Abstractions/: IdentityAuthenticationClientOptions.cs  Smartiks.Framework.Identity.Authentication.Web.Abstractions.csproj
src/Smartiks.Framework.Identity.Authentication.Web.Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Smartiks.Framework.Identity.Authentication.Web.Extensions.csproj
src/Smartiks.Framework.Identity.Data/: IdentityDataContext.cs  IdentityDataContextSeeder.cs  Smartiks.Framework.Identity.Data.csproj
src/Smartiks.Framework.Identity.Data.Abstractions/: Role.cs  Smartiks.Framework.Identity.Data.Abstractions.csproj  User.cs
src/Smartiks.Framework.Identity.Server.Abstractions/: IdentityAuthenticationServerOptions.cs  Smartiks.Framework.Identity.Server.Abstractions.csproj
src/Smartiks.Framework.Identity.Server.Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Smartiks.Framework.Identity.Server.Extensions.csproj
src/Smartiks.Framework.Net.Abstractions/: HttpClientOptions.cs  Smartiks.Framework.Net.Abstractions.csproj
(+155 files in other folders)
