<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer3.AccessTokenValidation" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartiks.Framework.Identity.Authentication.Owin.Abstractions\Smartiks.Framework.Identity.Authentication.Owin.Abstractions.csproj" />
  </ItemGroup>

</Project>
