<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Smartiks</Company>
    <Authors>Murat Atay</Authors>
    <Description>Smartiks.Framework.IO.Excel.Abstractions</Description>
    <Product>Smartiks.Framework.IO.Excel.Abstractions</Product>
    <PackageProjectUrl>https://github.com/smartikscomtr/smartiks-framework</PackageProjectUrl>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
