<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Murat Atay;Mehmet Yasin Akar</Authors>
    <Company>Smartiks</Company>
    <Product>Smartiks.Framework.IO.Xml.Extensions</Product>
    <Description>Smartiks.Framework.IO.Xml.Extensions</Description>
    <PackageProjectUrl>https://github.com/smartikscomtr/smartiks-framework</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartiks.Framework.IO.Xml.Abstractions\Smartiks.Framework.IO.Xml.Abstractions.csproj" />
    <ProjectReference Include="..\Smartiks.Framework.IO\Smartiks.Framework.IO.csproj" />
  </ItemGroup>

</Project>
