<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Murat Atay, Mehmet Yasin Akar</Authors>
    <Company>Smartiks</Company>
    <Product>Smartiks.Framework.Identity.Authentication.Web.Extensions</Product>
    <Description>Smartiks.Framework.Identity.Authentication.Web.Extensions</Description>
    <PackageProjectUrl>https://github.com/smartikscomtr/smartiks-framework</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartiks.Framework.Identity.Authentication.Web.Abstractions\Smartiks.Framework.Identity.Authentication.Web.Abstractions.csproj" />
  </ItemGroup>

</Project>
