<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Murat Atay;Mehmet Yasin Akar</Authors>
    <Company>Smartiks</Company>
    <Product>Smartiks.Framework.Identity.Authentication.Web.Extensions</Product>
    <Description>Smartiks.Framework.Identity.Authentication.Web.Extensions</Description>
    <PackageProjectUrl>https://github.com/smartikscomtr/smartiks-framework</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartiks.Framework.Identity.Authentication.Web.Abstractions\Smartiks.Framework.Identity.Authentication.Web.Abstractions.csproj" />
  </ItemGroup>

</Project>
