<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Murat Atay</Authors>
    <Company>Smartiks</Company>
    <Description>Smartiks.Framework.Identity.Authentication.Web.Extensions</Description>
    <PackageProjectUrl>https://github.com/smartikscomtr/smartiks-framework</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartiks.Framework.Identity.Authentication.Web.Abstractions\Smartiks.Framework.Identity.Authentication.Web.Abstractions.csproj" />
  </ItemGroup>

</Project>
