<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Murat Atay, Mehmet Yasin Akar</Authors>
    <Company>Smartiks</Company>
    <Product>Smartiks.Framework.Data.EntityFramework</Product>
    <Description>Smartiks.Framework.Data.EntityFramework</Description>
    <PackageProjectUrl>https://github.com/smartikscomtr/smartiks-framework</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartiks.Framework.Data.Abstractions\Smartiks.Framework.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Smartiks.Framework.Data.EntityFramework.Abstractions\Smartiks.Framework.Data.EntityFramework.Abstractions.csproj" />
    <ProjectReference Include="..\Smartiks.Framework.Data.Extensions\Smartiks.Framework.Data.Extensions.csproj" />
  </ItemGroup>

</Project>
