<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Murat Atay</Authors>
    <Company>Smartiks</Company>
    <Description>Smartiks.Framework.Data.EntityFramework</Description>
    <PackageProjectUrl>https://github.com/smartikscomtr/smartiks-framework</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartiks.Framework.Data.Abstractions\Smartiks.Framework.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Smartiks.Framework.Data.Extensions\Smartiks.Framework.Data.Extensions.csproj" />
  </ItemGroup>

</Project>
